SPOTIFY_CLIENT_ID=4e5d35577a414024bf5e2737ccb758c4
SPOTIFY_CLIENT_SECRET=932f95ef2d6d40548082d7c22e9cb769
SPOTIFY_REDIRECT_URI=https://moodle.cct.ie/course/view.php?id=2183
SPOTIFY_SCOPE=playlist-modify-public playlist-read-collaborative playlist-modify-private
OW_API_KEY=4ef3c6e6dcc48cb03aa1232c26182066
OW_CITY=Dublin,IE
PLAYLIST_ID=5ucDRjHShUZfT2bUX4pFuU
TRACK_COUNT=12
DRY_RUN=false
TZ=Europe/Dublin
RUN_TIME=12:00